graph TD
    %% Главный экран и вход
    A[SCR-01: Главный экран<br/>Расписание] -->|Выбор слота| B[SCR-02: Подтверждение<br/>бронирования]
    A -->|Переход в историю| E[SCR-05: История<br/>бронирований]
    A -->|Переход в уведомления| F[SCR-06: Центр<br/>уведомлений]
    
    %% Процесс бронирования
    B -->|Успех| D[SCR-04: Активная бронь]
    B -->|Ошибка бэкенда| C[SCR-03: Отказ в<br/>бронировании]
    B -->|Назад| A
    
    %% Отказ и возврат
    C -->|Показать другие слоты| A
    C -->|Назад| B
    
    %% Управление бронями
    D -->|Отмена записи| D
    D -->|Обновление статуса| D
    D -->|Назад| A
    
    %% История
    E -->|Клик на бронь| D
    E -->|Назад| A
    
    %% Уведомления
    F -->|Клик на уведомление<br/>о брони| D
    F -->|Назад| A
    
    %% Оценка инструктора
    D -->|Оценка после<br/>тренировки| G[SCR-07: Оценка<br/>инструктора]
    E -->|Оценка завершенной<br/>тренировки| G
    
    G -->|Отправить| A
    G -->|Пропустить| A
    
    %% Пути через Push-уведомления
    PUSH[Push-уведомление] -->|Напоминание о тренировке| D
    PUSH -->|Отмена скалодромом| D
    PUSH -->|Запрос оценки| G

    %% Стилизация
    classDef high fill:#ff9999,stroke:#333,stroke-width:2px
    classDef medium fill:#ffcc99,stroke:#333,stroke-width:2px
    class A,B,C,D,F high
    class E,G medium
    class PUSH dashed